# Advent 2025 - Day 1

```elixir
Mix.install([
  {:kino, "~> 0.17.0"}
])
```

## Setup

```elixir
input = Kino.Input.textarea("Please paste your input file")
```

```elixir
moves =
input
|> Kino.Input.read()
|> String.split("\n")
|> Enum.map(fn v ->
  {dir, val} = String.split_at(v, 1)
  {String.to_atom(dir), Integer.parse(val) |> elem(0)}
end)
```

## Part 1

```elixir
defmodule Util do
  def bounds(cur) when cur < 0, do: bounds(cur + 100)
  def bounds(cur) when cur >= 100, do: bounds(cur - 100)
  def bounds(cur), do: cur
end

moves
|> Enum.reduce({50, 0}, fn {dir, val}, {cur, seen_0} ->
  cur = case dir do
    :L -> cur - val
    :R -> cur + val
  end

  cur = Util.bounds(cur)

  if cur == 0 do
    {cur, seen_0 + 1}
  else
    {cur, seen_0}
  end
end)
```

## Part 2

```elixir
Enum.reduce(moves, {50, 0}, fn {dir, val}, {cur, seen_0} ->
  1..val
    |> Enum.reduce({cur, seen_0}, fn _x, {cur, seen_0} ->
      cur = if dir == :L, do: cur - 1, else: cur + 1

      cur = cond do
        cur > 99 -> 0
        cur < 0 -> 99
        true -> cur
      end

      seen_0 = if cur == 0, do: seen_0 + 1, else: seen_0

      {cur, seen_0}
    end)
end)
```
