# Advent 2025 - Day 2

```elixir
Mix.install([
  {:kino, "~> 0.17.0"}
])
```

## Setup

```elixir
input = Kino.Input.textarea("Please paste your input file")
```

```elixir
defmodule ListChecker do
  def all_same?([]) do
    true
  end

  def all_same?([head | tail]) do
    Enum.all?(tail, fn element -> element == head end)
  end
end
```

## Part 1

```elixir
ranges =
input
|> Kino.Input.read()
|> String.split(",")
|> Enum.map(fn range ->
  [start, ending] = range
  |> String.split("-")
  |> Enum.map(&String.to_integer/1)

  start..ending
  |> Enum.map(fn num_id ->
    id = Integer.to_string(num_id)

    if rem(String.length(id), 2) == 0 do
      {l, r} = String.split_at(id, floor(String.length(id) / 2))

      if l == r do
        num_id
      else
        nil
      end
    else
      nil
    end
  end)
  |> Enum.filter(&(&1))
end)
|> List.flatten()
|> Enum.sum()
```

## Part 2

```elixir
ranges =
input
|> Kino.Input.read()
|> String.split(",")
|> Enum.map(fn range ->
  [start, ending] = range
  |> String.split("-")
  |> Enum.map(&String.to_integer/1)

  start..ending
  |> Enum.map(fn num_id ->
    id = Integer.to_string(num_id)

    Enum.find_value(1..(ceil(String.length(id) / 2)), fn chunk_every ->
      invalid_id = id
      |> String.graphemes()
      |> Enum.chunk_every(chunk_every)
      |> ListChecker.all_same?()

      if invalid_id and String.length(id) > 1 do
        num_id
      else
        false
      end
    end)
  end)
  |> Enum.filter(&(&1))
end)
|> List.flatten()
|> Enum.sum()
```
